<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>WXGO</title>
      <link href="./css/main.css" rel="stylesheet">
    </head>
    <body>
        <div id="dropTarget">
            <p id="txtDefault"><span class="txt">Drag & Drop html files here</span></p>
            <p id="txtSuc" style="display: none;"><span class="txt">Done , Check the folder "wxml".</span></p>
            <p id="txtErr" style="display: none;"><span class="txt">非SVG类型文件</span></p>
        </div> 
    </body>

    <script>
    // You can also require other files to run in this process
    require('./renderer.js')
    </script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/index.js"></script>
<script>

</script>
</html>
